{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Host=localhost;Port=5432;Database=new-data-test;Username=postgres;Password=124516;"
  }
}
